RS_IURC_DIR=/home/felix/
NAS_CHU=/mnt/chu-ngs/
# MINISEQ_RUNS_DIR=${RS_IURC_DIR}MiniSeq/
MINISEQ_RUNS_DIR=""
MINISEQ_RUNS_DEST_DIR=""
MISEQ_RUNS_DIR=""
MISEQ_RUNS_DEST_DIR=""
NEXTSEQ_RUNS_DIR=${NAS_CHU}NEXTSEQ/runs/
NEXTSEQ_RUNS_DEST_DIR=${NAS_CHU}NEXTSEQ/runs/
MINISEQ_MAX_DEPTH=3
MISEQ_MAX_DEPTH=3
NEXTSEQ_MAX_DEPTH=2
MINISEQ_TRIGGER_FILE=AnalysisLog.txt
MISEQ_TRIGGER_FILE=AnalysisLog.txt
#MISEQ_TRIGGER_FILE=CompletedJobInfo.xml
NEXTSEQ_TRIGGER_FILE=FASTQ_complete.txt
MINISEQ_TRIGGER_EXPR="Total execution time"
MISEQ_TRIGGER_EXPR="Total execution time"
#MISEQ_TRIGGER_EXPR="GenerateFASTQ"
NEXTSEQ_TRIGGER_EXPR="bcl2fastq"
MINISEQ_SAMPLESHEET_PATH=Alignment_*/*/SampleSheetUsed.csv
MISEQ_SAMPLESHEET_PATH=SampleSheet.csv
NEXTSEQ_SAMPLESHEET_PATH=bcl2fastq/SampleSheet.csv
SOFT_DIR=/home/felix/test_autoMobiDL/
CONF_DIR=${SOFT_DIR}MobiDL_conf/
AUTODL_DIR=${CONF_DIR}autoDLDir/
RUNS_FILE=runs.txt
ROI_FILE=${CONF_DIR}sampleSheets.txt
FASTQ_WORKFLOWS_FILE=${CONF_DIR}fastqWorkflows.txt
ROI_DIR=${CONF_DIR}bedFiles/
MOBIDL_JSON_DIR=${CONF_DIR}mobidlJson/
ACHAB_TODO_DIR=${SOFT_DIR}captainAchab/Todo/
# FULL CHU config
# ACHAB_TODO_DIR=${NAS_CHU}WDL/achabToDo/
DISEASE_ACHAB_DIR=${CONF_DIR}disease_achab/
INPUT_DIR=${AUTODL_DIR}
TMP_OUTPUT_DIR=/scratch/felix/tmp_output/
WDL_PATH=/home/felix/MobiDL-1.1.2/
CWW=${WDL_PATH}cww.sh
CROMWELL=/home/felix/micromamba/envs/panelCapture/share/cromwell/cromwell.jar
CROMWELL_OPTIONS=/mnt/Bioinfo/Softs/src/cromwell/conf/cromwell_option_cluster.json
CROMWELL_CONF=/mnt/Bioinfo/Softs/src/cromwell/conf/Cluster_noDB.conf
# CROMWELL_OPTIONS=${SOFT_DIR}cromwell_conf/cromwell_option_caching.json
# CROMWELL_CONF=${SOFT_DIR}cromwell_conf/SLURM_dbfile_caching.conf
CROMWELL_ID_EXP="new workflows fetched by"
SERVICE=autoDLML.sh
RSYNC=/usr/bin/rsync
DOS2UNIX=dos2unix
AWK=/usr/bin/awk
MULTIQC=multiqc
MULTIQC_ENV=/bioinfo/conda_envs/multiqcEnv
PYTHON=python
PERL=/usr/bin/perl
MOBICNV=${SOFT_DIR}MobiCNV/MobiCNV.py
MOBICNV_ENV=/bioinfo/conda_envs/mobicnvEnv
BEDTOOLS=bedtools
BEDTOOLS_ENV=/bioinfo/conda_envs/bedtoolsEnv
# SNAKEMAKE=/home/neuro_admin/anaconda3/envs/gatk_cnv/bin/snakemake
# GATK_SNAKEFILE=/RS_IURC/data/MobiDL/softs/sv-exome/Snakefile_exome
CONDA=/mnt/Bioinfo/Softs/miniconda/bin/conda
CONDA_ACTIVATE=/mnt/Bioinfo/Softs/miniconda/bin/activate
# CONDA_DEACTIVATE=/mnt/Bioinfo/Softs/miniconda/bin/deactivate
GATK_ENV=/home/felix/micromamba/envs/panelCapture
# IFCNV_ENV=/bioinfo/conda_envs/ifcnv-dev
# IFCNV=${SOFT_DIR}ifCNV_mod/script/ifCNV
# SBATCH="sbatch -N=1 -n=1 -c=1 -p=prod -J="
# could be used as is with --wrap w/out file
# for some reason srun cmd in variable does not always work: no such file or directory...
# SRUN="/usr/bin/srun -N1 -c1 -pprod -J"
ILLUMINAINTEROP=${SOFT_DIR}interop-1.3.1-Linux-GNU/bin/
